Regex needed
    s.replaceAll(regex,"");
    Remove all in Paraenthesis
        \\([^)]*\\)
    Remove all in curlys 
        \\\{[^}]*\\}
    Remove all in corrner brackets
        \\<[^>]*\\>
    Remove all in brackets
        \\[.*?\\]
    All above for java
         \\([^)]*\\)|\\{[^}]*\\}|\\[.*?\\]|\\<[^>]*\\>
    
    comma in between 2 double quotes
        (\"\\w*),(\\w*\")

    Four digit non year
        ([03456789]\d\d\d)
    not four digit nums
        \d{5,26}|\b\d{1,3}\b
    Two above together
        ([03456789]\d\d\d)|\d{5,26}|\b\d{1,3}\b


File Exntesions for Games
    .rar
    .iso
    .zip
    .7z
    .nsp
    .wbfs

Colors 
    {#e6194b, #3cb44b, #ffe119, #4363d8, #f58231, #911eb4, #46f0f0, #f032e6, #bcf60c, #fabebe, #008080, #e6beff, #9a6324, #fffac8, #800000, #aaffc3, #808000, #ffd8b1, #000075, #808080, #ffffff};

Linear Regression Formula
    y=ax+b

    a =
        ( sum(y) * sum(x^2) ) - ( sum(x) * sum(x*y) )
        ---------------------------------------------
                ( n * sum(x^2) ) - ( sum(x)^2 )

    b = 
        ( n * sum(x*y) ) - ( sum(x) * sum(y) )
        --------------------------------------
           ( n * sum(x^2) ) - ( sum(x)^2 )